<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIND YOUR BLOCK</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="primary-header">
    <span class="name">find your block</span>
    <h1>Encontre os <strong>melhores blocos</strong> de carnaval de 2023</h1>
    <form>
      <label>
        <span class="material-symbols-rounded">search</span>
        <input type="text" name="name" id="name" placeholder="Pesquise por nome">
      </label>
      <label>
        <span class="material-symbols-rounded">location_on</span>
        <select name="city" id="city" required>
          <option value="" disabled selected hidden>Selecione uma cidade</option>
          <option value="andira">Andirá</option>
          <option value="bandeirantes">Bandeirantes</option>
        </select>
      </label>
      <button type="submit">buscar agora</button>
    </form>
  </header>
  <main>
    <header>
      <h2>Blocos recomendados</h2>
      <div class="select-buttons">
        <button>lista</button>
        <button disabled="disabled">mapa</button>
      </div>
    </header>
    <div class="blocks-grid"></div>
    <script src="script.js"></script>
  </main>
</body>
</html>